{
  "name": "stoner",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "node node_modules/pkg/lib-es5/bin.js ./package.json --target node10-linux-x64",
  },
  "bin": {
    "stoner": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "lame": "^1.2.4",
    "node-lame": "^1.2.0",
    "speaker": "^0.4.1",
    "ytdl-core": "^0.29.1",
    "ytpl": "^0.1.14"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  },
  "description": "> Stream YouTube songs in terminal without annoying Ads.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janglee123/stoner.git"
  },
  "bugs": {
    "url": "https://github.com/Janglee123/stoner/issues"
  },
  "homepage": "https://github.com/Janglee123/stoner#readme"
}
